{
  "name": "brainstorming",
  "description": "Use when creating features, building components, adding functionality, or modifying behavior - before any creative or implementation work begins",
  "version": "4.3.1"
}
